
DEBUG = True
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "tetaneutral.net"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"gw": "gw.some.network:5000",
		"h3": "h3.some.network:5000"
}

# set a timeout (in seconds) on lgproxy requests
PROXY_TIMEOUT = {
    "bird":       10,
    "traceroute": 60
}

# If True, queries are always done with the "ipv4" backend,
# and the distinction between IPv4 and IPv6 is removed from the UI.
UNIFIED_DAEMON = True

# Used for bgpmap
ROUTER_IP = {
        "gw" : [ "91.224.148.2", "2a01:6600:8000::175" ],
        "h3" : [ "91.224.148.3", "2a01:6600:8000::131" ]
}

AS_NUMBER = {
    "gw" : "197422",
    "h3" : "197422"
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
